#==============================================================================+
# File name   : centos6x-vm-gpt-selinux.cfg
# Begin       : 2012-08-28
# Last Update : 2013-04-25
# Version     : 1.0.0
#
# Description : This script contains kickstart extra-args options to be passed
#               to virt-install command to create a CentOS virtual image.
#               CentOS 64 bit guest
#
# Website     : https://github.com/fubralimited/CentOS-KVM-Image-Tools
#
# Author: Nicola Asuni, Paul Maunders, Mark Sutton
#
# (c) Copyright:
#               Fubra Limited
#               Manor Coach House
#               Church Hill
#               Aldershot
#               Hampshire
#               GU12 4RQ
#               UK
#               http://www.fubra.com
#               support@fubra.com
#
# License:
#    Copyright (C) 2012-2013 Fubra Limited
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    See LICENSE.TXT file for more information.
#==============================================================================+

# NOTES:
# * This configuration uses parted to create a GUID partition table (GPT), which
#   allows for > 2TB partitions, unlike the standard fdisk based partitions that
#   anaconda uses.
# * Parted command must go in pre section.
# * You must have clearpart --none, otherwise it wipes the GPT partition table!
# * If writing your own kickstart, double check your kickstart file to make sure there are not multiple clearparts.

# text mode (no graphical mode)
text

# do not configure X
skipx

# non-interactive command line mode
cmdline

# install
install

# installation path
url --url=http://192.168.1.243/centos/6.4/os/x86_64

# repository
repo --name="Haodou CentOS Repo" --baseurl=http://192.168.1.243/centos/6.4/os/x86_64
# by specifying the update Repo the install process will automatically update to the latest version. If you wish to stay at the initial release version, comment the following line.
repo --name="Haodou CentOS Repo Update" --baseurl=http://192.168.1.243/centos/6.4/os/update

# Language support
lang en_GB

# keyboard
keyboard uk

# network
network --onboot=on --bootproto=dhcp

# root password
rootpw abc123

# firewall
firewall --enabled

# auth config
auth --useshadow --enablemd5

# SElinux
selinux --disabled

# timezone
timezone --utc UTC

# bootloader
bootloader --location=mbr

# clear the MBR (Master Boot Record)
zerombr

# the Setup Agent is not started the first time the system boots
firstboot --disable

# power off after installation
poweroff

################################################################################
# LVM partitions

# do not remove any partition (preserve the gpt label)
clearpart --none

# creates a partition on the system
part /boot --fstype=ext4 --size=500
part pv.00 --grow --asprimary --size=1

# Increased pesize from 4096 KB to 262144 KB (0.25GB) to allow bigger logvols
# Keep 20% of volgroup reserved for future use
volgroup vg_main --pesize=262144 pv.00 --reserved-percent=1

# Use default swap size
logvol swap --name=lv_swap --vgname=vg_main --recommended

# Allocate the rest to /
logvol / --fstype=ext4 --name=lv_root --vgname=vg_main --size=1 --grow

################################################################################

%pre
parted -s /dev/vda mklabel gpt

%packages –nobase
@core
@server-policy
vim-enhanced
nano
salt-minion
#aide

################################################################################

%post
# cleanup the installation
yum clean all
# create default ssh keys
#ssh-keygen -q -t rsa -N "" -f /root/.ssh/id_rsa
# create default authorized_keys file
#cp -p -f --context=system_u:object_r:ssh_home_t:s0 /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys
mkdir /root/.ssh/
cat -> authorized_keys <<EOF
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA4ZhB4QHrvL/jH+thCqLdV5W8OOe90xUoMFLdYgdILF+vEjPOScCup4qWCq/BR1EMgTX0hGQzoMHCfDAO8wUxs3WuyyV8WT7D8xa65sEHxHrhFzOPXlCSEp9YWBMYnMNSsVDDgtxV3Nw40FPvW9RIvqyOJxuLgT+1/xs2/PgS0Q8HEvzQZfoRdjA0J6HVXQ/OpvTVBLOYnD7FBLz7Yr65Vq6wHgBTY8sGCy/OOYh/EDoVwQh3FogxkvqK5hEbb1c6oigoZ3QY81HJlaWIC0hR4SN7K+dYKUVjEA1Ts8Dm9AYqudpTCvb5ouHdQcSqRpZZlQPob/xiCsQV0nDEmFVYAw==
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAnjld6umWx4bus4NWbHqgtg+HZKoJMvl5gTrtnaxSicUAG9/FrGc+kjR6B7Id5RXP/+GtZ1r4ewYXqYieUTbM8eKSJnEjYs9UOSK18zY7yMm6+Kz97ev738r7a1xku7wVGuzXEXOEJrqd4Rzm+MH4cbi3b3NHWfU92s/JgsSwlXarh/VezeboOtFQj+cDW/KhshnIwvtf7FS4t5FX2Ix/SrVcNYArPFsRPeYsQRheB53EhMhOumss8B3IWRINOxMm39QvxOX19YYQ0NGRg1einb65r7s9woyPk6Lc2kteKqTjsrzqo3KToOtZIQmu8/O9G7lxYSqgGV6Hze9Y2A7N/w== weiguo@haodou80.hd.com
EOF
chmod 600 /root/.ssh/authorized_keys

#modify salt-minion configure file
sed -i 's/#master: salt/master: 192.168.1.97/' /etc/salt/minion
# run Aide to generate initial database
#aide -i
%end

################################################################################
